<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    >

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add New Profession"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        />


    <EditText
        android:id="@+id/et_add_profession"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:text="  new profession"
        android:textSize="25dp"
        android:background="#fff"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/et_add_grade"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:text="  grade"
        android:textSize="25dp"
        android:background="#fff"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/bt_grade_chart"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="Add"
        android:textSize="25dp" />
</LinearLayout>