<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Personal area"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btGradeList"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:text="Grade list"
        />

    <Button
        android:id="@+id/btUpdateGrades"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:text="Update grades"
        />

    <Button
        android:id="@+id/btAddProfession"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:text="Add profession"
        />

    <Button
        android:id="@+id/btDeleteProfession"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:text="Delete profession"
        />

</LinearLayout>